<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/baseball"
        android:title="@string/baseball">
    </item>
    <item
        android:id="@+id/hockey"
        android:title="@string/hockey">

    </item>
    <item
        android:id="@+id/tennis"
        android:title="@string/tennis">
    </item>

    <item
        android:id="@+id/soccer"
        android:title="@string/soccer">
    </item>

    <item
        android:id="@+id/football"
        android:title="@string/football">

    </item>
</menu>