<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="135dp"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/teamName"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_above="@+id/btnViewTeam"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-40dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnRemove"
        android:onClick="clickViewTeams"
        android:layout_marginStart="-143dp"
        android:text="View Team" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="clickRemoveTeam"
        android:text="Remove" />


</RelativeLayout>