<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/imageViewSport"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageViewSport"
        android:layout_width="100dp"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>